# URL for the application
BASE_URL=

# Database connection URL
DATABASE_URL=

# Backend server port
BACKEND_PORT=

# JWT secret key and expiration
JWT_SECRET=
JWT_EXPIRE=

# Google Spreadsheet
SPREADSHEET_ID=

# AI API key
AI_API_KEY=
